.registrations.signup
  .container
    .row
      .col-sm-12.col-md-6.col-md-offset-3
        .well.trans-bg-white
          h1.font-heading Sign In

          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form' }) do |f|
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: 'form-control'

            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: 'off', class: 'form-control'


            - if devise_mapping.rememberable?
              .form-group
                .checkbox-inline
                  = f.check_box :remember_me
                  = f.label :remember_me


            .form-gropu
              = f.submit 'Sign in', class: 'btn btn-lg btn-primary'

          = render "users/shared/links"
