.col-sm-4.story.story-thumb
  .thumbnail
    = image_tag "sample/pic#{[1, 2].shuffle.first}.jpg"
    .caption
      h3 A bitter sweet taste
      p.text-muted
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ....
      = link_to 'Read more', '#', class: 'btn btn-block btn-link'