.btn-toolbar
  = link_to '#', class: 'btn btn-xs btn-social-icon btn-flickr' do
    span.fa.fa-flickr

  = link_to '#', class: 'btn btn-xs btn-social-icon btn-facebook' do
    span.fa.fa-facebook

  = link_to '#', class: 'btn btn-xs btn-social-icon btn-pinterest' do
    span.fa.fa-youtube