- content_for :body_style do
  == "background: url(#{image_path('banner/kite.jpg')}) 30% 0 no-repeat"

.home
  = render 'home/containers/banner'
  = render 'home/containers/features'
  = render 'home/containers/recent_stories'
  = render 'home/containers/photographers'
  = render 'home/containers/upload_photo'
  = render 'home/containers/footer'