.home
  = render 'home/containers/banner'
  = render 'home/containers/features'
  = render 'home/containers/recent_stories'
  = render 'home/containers/photographers'
  = render 'home/containers/upload_photo'
  = render 'home/containers/footer'