.container-fluid
  .jumbotron.trans-bg
    h1.font-heading.text-shadow
      | Welcome to
      br/
      | The Lens's Inspired
      br/
      | Community
    p.font-subtitle.text-shadow.wow
      | Let's share the positivity through the lens and heartful of passion.

    p
      == link_to 'Browse Stories', '#', class: 'btn btn-primary btn-lg text-uppercase'