.container-fluid
  section.row.features
    .col-sm-4.feature
      h4 Capture Photograph
      p
        | Got a camera ? get it utilized by capturing the moments of truth, love and inspirations from the known surroundinds.


    .col-sm-4.feature
      h4 Tell Story
      p
        | We all are storytellers, we hide our own story and listen to other's. But why don't we just untap the stories and inspire thousands other.

    .col-sm-4.feature
      h4 Share Positivity
      p
        | We do live in a country with full of negativity. Hey, we know that, why don't we come up with something that inspires and forges other perception ?