.container-fluid
  footer.row
    .col-md-6.col-xs-offset-3
      ul
        li= link_to 'Contact Us', '#', class: 'btn-link'
        li= link_to 'Terms', '#', class: 'btn-link'
        li= link_to 'Policy', '#', class: 'btn-link'
        li= link_to 'Contributors', '#', class: 'btn-link'
        li= link_to 'Contribute', '#', class: 'btn-link'
      | &copy Lenspired
