.submit-now.container-fluid
  section.row
    .col-md-6.col-xs-offset-3.footer.text-center
      p.lead
        | Submit your picture with inspiring story and let everyone smile and get inspired through the positivity.
        |  Let's see the world through a positive vision.

      = link_to '#', class: 'btn btn-primary btn-lg text-uppercase btn-round' do
        | Upload Your Photo
