nav.navbar.navbar-default.trans-bg#top-navigation
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Lenspired
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.active
          a href="#"
            | Home
            span.sr-only (current)
        li
          a href="#"
            span.glyphicon.glyphicon-plus
            |  Submit
        li
          a href="#" Signup
        li
          a href='#'
            span.glyphicon.glyphicon-log-in
            |  Signin
