doctype html
html
  head
    title Lenspired
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body style= yield(:body_style)
    == render 'layouts/navigation'
    == yield

    == yield(:bottom_scripts)
    style
      | @import url(http://fonts.googleapis.com/css?family=Open+Sans:700,400|Merriweather:400,700);

