doctype html
html
  head
    title Lenspired
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body style= yield(:body_style)
    == render 'layouts/navigation'
    == yield

    style
      | @import url(http://fonts.googleapis.com/css?family=Lato:400,700,900,300|Open+Sans:400,700);
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == yield(:bottom_scripts)

