.registrations
  .container
    .row
      .col-sm-12.col-md-6.col-md-offset-3
        .well.trans-bg-white
          h1 Update Profile

          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form' }) do |f|
            = devise_error_messages!

            .form-group
              = f.label :name, 'Full Name'
              = f.text_field :name, autofocus: true, class: 'form-control'

            .form-group
              = f.label :email
              = f.email_field :email, class: 'form-control'


            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              .alert.alert-info
                | Currently waiting confirmation for: #{resource.unconfirmed_email}


            .form-group
              = f.label :password
              i
              |  (leave blank if you don't want to change it)

              = f.password_field :password, autocomplete: "off", class: 'form-control'


            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'


            .form-group
              = f.label :current_password
              i
              |  (we need your current password to confirm your changes)
              = f.password_field :current_password, autocomplete: "off", class: 'form-control'


            .form-group
              = f.submit "Update", class: 'btn btn-lg btn-primary'

