.registrations
  .container
    .row
      .col-sm-12.col-md-6.col-md-offset-3
        .well.trans-bg-white
          h1.font-heading Sign up

          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form' }) do |f|
            = devise_error_messages!

            .form-group
              = f.label :name
              = f.text_field :name, autofocus: true, class: 'form-control'

            .form-group
              = f.label :email
              = f.email_field :email, class: 'form-control'


            .form-group
              = f.label :password

              - if @minimum_password_length
                em
                  |  (#{@minimum_password_length} characters minimum)

              = f.password_field :password, autocomplete: 'off', class: 'form-control'


            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'


            .form-group
              = f.submit 'Sign up', class: 'btn btn-primary btn-lg'

          = render "users/shared/links"
